#transactionList-main-container {
  height: 300px;
  border: 1px solid #9e9e9e;
  border-radius: 12px;
  padding: 1em;
  margin: 1em auto;
  font-size: 0.5em;
  overflow: scroll;
}

#transactionList-main-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0 0 0 1em;
}

#transactionList-main-container ul li {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1em;
  border-bottom: 1px solid #9e9e9e3b;
  padding-bottom: 1em;
  align-items: center;
}

#transactionList-main-container ul li > span:first-child {
  grid-column: span 6;
}

#action-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#add-btn {
  display: flex;
  align-items: center;
  font-size: 1em;
  background: black;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 5px;
  width: fit-content;
}

#add-btn span.material-icons {
  font-size: 1em;
}

#delete-icon {
  font-size: 1.5em;
  color: var(--expense-color);
  cursor: pointer;
}
